<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:weightSum="2"
    tools:context="com.ye.onetofifty.MainActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            android:textSize="50dp"
            android:textColor="#bbd1e8"
            android:layout_marginTop="140dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#bbd1e8"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fifty"
            android:textSize="50dp"
            android:textColor="#bbd1e8"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Start"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorSub1"
            android:textSize="20dp"
            android:onClick="mClick"/>
        <Button
            android:id="@+id/btn_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:textColor="@color/colorSub1"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:onClick="mClick"/>
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="20dp"
            android:textColor="@color/colorSub1"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="mClick"/>

    </LinearLayout>

</LinearLayout>
