<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TITLE"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorSub1"
        android:textSize="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/colorSub1"
        android:layout_marginTop="10dp"
        android:text="Find Number : 1"
        android:textSize="30dp"
        android:id="@+id/Tv_FindNumber"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:textColor="@color/colorSub1"
        android:text="00:00:00"
        android:textSize="30dp"
        android:id="@+id/Tv_Time"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableRow>
            <Button
                android:id="@+id/game_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:textSize="30dp"
                android:background="@android:color/transparent"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/game_btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/game_btn_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/game_btn_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/game_btn_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
            <Button
                android:id="@+id/game_btn_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorSub1"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:onClick="mCilck"/>
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:src="@mipmap/ic_launcher" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>